

spring.mail.smtp.host=smtp.gmail.com
spring.mail.smtp.port= 587
spring.mail.smtp.username= ENC(tiXBICK7ldzsbEa5I/pMNqLEYiosRfinM8jtRILy064=)
spring.mail.smtp.password= ENC(bVcgptKKvBiK4bl1bcYV6Z+GZs57Q1Kg2+msH377Nxs=)
spring.mail.smtp.auth= true
spring.mail.smtp.starttls.enable= true
spring.mail.subject.member.registration= Nice Meet you! We are Iguana!
server.port=80


