

spring.mail.smtp.host=smtp.gmail.com
spring.mail.smtp.port= 587
spring.mail.smtp.username= ENC(tiXBICK7ldzsbEa5I/pMNqLEYiosRfinM8jtRILy064=)
spring.mail.smtp.password= ENC(bVcgptKKvBiK4bl1bcYV6Z+GZs57Q1Kg2+msH377Nxs=)
spring.mail.smtp.auth= true
spring.mail.smtp.starttls.enable= true
spring.mail.subject.member.registration= Nice Meet you! We are Iguana!
server.port=80

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://{AWS RDS Endpoint}/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username={RDS Mysql Admin id}
spring.datasource.password={RDS Mysql Admin password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.domain={AWS S3 Endpoint}

cloud.aws.s3.bucket= bucket name
cloud.aws.s3.dir= /Temp/
cloud.aws.stack.auto= false