plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.asciidoctor.jvm.convert" version "3.3.2" //1
	id 'java'
}

group = 'com.codestates'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

// 2
ext {
	set('snippetsDir', file("build/generated-snippets"))
}

// 3
configurations {
	asciidoctorExtensions
}

dependencies {
	// 4
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	// 5
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
	implementation 'com.google.code.gson:gson'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'mysql:mysql-connector-java'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.auth0:java-jwt:3.19.2'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Hoxton.SR12"
	}
}
 6
tasks.named('test') {
//	outputs.dir snippetsDir
//	useJUnitPlatform()
}

// 7
//tasks.named('asciidoctor') {
//	configurations "asciidoctorExtensions"
//	inputs.dir snippetsDir
//	dependsOn test
//}
//
//// 8
//task copyDocument(type: Copy) {
//	dependsOn asciidoctor
//	println "asciidoctor output: ${asciidoctor.outputDir}"
//	from file("${asciidoctor.outputDir}")
//	into file("src/main/resources/static/docs")
//}
//
//build {
//	// 9
//	dependsOn copyDocument
//}
//
//// 10
//bootJar {
//	dependsOn copyDocument
//	from ("${asciidoctor.outputDir}") {
//		into 'static/docs'
//	}
//}
